<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="introVBox" alignment="CENTER" spacing="20" xmlns:fx="org.group4.karabangApp.LoginController"
      fx:controller="org.group4.karabangApp.LoginController">

    <Label text="Welcome to KaraBang!" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Button fx:id="goToSongsButton" text="Go to Songs" style="-fx-font-size: 16px; -fx-padding: 10 20;"/>
</VBox>